schemaspy.t=sqlite-xerial
schemaspy.db=src/main/assets/initial_db.db
schemaspy.driver=org.sqlite.JDBC
schemaspy.dp=sqlite-jdbc.jar
schemaspy.s=dbo
schemaspy.o=documentation
schemaspy.sso=true
schemaspy.cat=%